{
  "name": "vsc-search",
  "displayName": "vsc-search",
  "description": "Find in Files with floating modal UI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsc-search.searchInDirectory",
        "title": "Search in Directory",
        "category": "vsc-search"
      },
      {
        "command": "vsc-search.enablePatch",
        "title": "Enable (Patch VS Code)",
        "category": "vsc-search"
      },
      {
        "command": "vsc-search.disablePatch",
        "title": "Disable (Restore VS Code)",
        "category": "vsc-search"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vsc-search.searchInDirectory",
          "when": "explorerResourceIsFolder",
          "group": "4_search"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vsc-search.searchInDirectory",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      }
    ]
  },
  "publisher": "vtechstudio",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs && vsce package --no-dependencies"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
